/*
 * GPMD Magento Responsive
 * Version 1.0.0
 * Free to use under the UNLICENSED license
 * http://unlicense.org/
 */

/*
 * Semantic.gs for LESS: http://lesscss.org/
 */


/* Table of Contents
==================================================
	#Setup
	#Grid
	#User defined elements */


/* #Setup
================================================== */

/* Defaults which you can freely override */
@column-width: 60;
@gutter-width: 20;
@columns: 12;

/* Utility variable — you should never need to modify this */
@gridsystem-width: (@column-width*@columns) + (@gutter-width*@columns) * 1px;

/* Set @total-width to 100% for a fluid layout */
@total-width: @gridsystem-width;

/* Uncomment these two lines and the star-hack width/margin lines below to enable sub-pixel fix for IE6 & 7. See http://tylertate.com/blog/2012/01/05/subpixel-rounding.html */
// @min-width: 960;
// @correction: 0.5 / @min-width * 100 * 1%;

/* The micro clearfix http://nicolasgallagher.com/micro-clearfix-hack/ */
.clearfix() {

	*zoom: 1;
	
	&:before, &:after {
	    content: "";
	    display: table;
	}
	
	&:after {
	    clear: both;
	}

}


/* #Grid
================================================== */

body {
	width: 100%;
	.clearfix;
}

.row(@columns:@columns) {
	display: block;
	width: @total-width*((@gutter-width + @gridsystem-width)/@gridsystem-width);
	margin: 0 @total-width*(((@gutter-width*.5)/@gridsystem-width)*-1);
	// *width: @total-width*((@gutter-width + @gridsystem-width)/@gridsystem-width)-@correction;
	// *margin: 0 @total-width*(((@gutter-width*.5)/@gridsystem-width)*-1)-@correction;
	.clearfix;
}
.column(@x,@columns:@columns) {
	display: inline;
	float: left;
	width: @total-width*((((@gutter-width+@column-width)*@x)-@gutter-width) / @gridsystem-width);
	margin: 0 @total-width*((@gutter-width*.5)/@gridsystem-width);
	// *width: @total-width*((((@gutter-width+@column-width)*@x)-@gutter-width) / @gridsystem-width)-@correction;
	// *margin: 0 @total-width*((@gutter-width*.5)/@gridsystem-width)-@correction;
}
.push(@offset:1) {
	margin-left: @total-width*(((@gutter-width+@column-width)*@offset) / @gridsystem-width) + @total-width*((@gutter-width*.5)/@gridsystem-width);
}
.pull(@offset:1) {
	margin-right: @total-width*(((@gutter-width+@column-width)*@offset) / @gridsystem-width) + @total-width*((@gutter-width*.5)/@gridsystem-width);
}

/* #User defined elements
================================================== */

/* Define the maximum page width in pixels */

/* default values */
@target-max-width: 1440;
@margin-width: 5;

/* Utility Variable */
@max-width: @target-max-width - ((@target-max-width / 100) * (@margin-width * 2)) * 1px;

.max-width(@target-max-width:@target-max-width,@margin-width:@margin-width) {
	max-width: @max-width;
}


/* Nested blocks - define width as a percentage */

/* default values */
@target-block-width: 0;
@target-block-columns: 3;
@parent-block-columns: 9;
@margin-multiplier: 0;

/* Utility Variables */
@parent-width: @total-width*((((@gutter-width+@column-width)*@parent-block-columns)-@gutter-width) / @gridsystem-width);
@target-block-width: @total-width*((((@gutter-width+@column-width)*@target-block-columns)-@gutter-width) / @gridsystem-width);

@block-width: ((@target-block-width / @parent-width) * 100%);

.block-width(@target-block-columns:@target-block-columns,@parent-block-columns:@parent-block-columns,@margin-multiplier:@margin-multiplier) {
	width: @block-width;
	margin: 0 ((@parent-width*(@gutter-width/@gridsystem-width))*@margin-multiplier);
}